<!-- 
  /- Ec 50, done
  /- Math 157 ChatGPT, done
  / - Math 22b Computer Graphics, done
  /- Ec 1057 research, done
-->   

<!DOCTYPE html>
<html>
  <head>
    <title>Hamzeh Hamdan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/core.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="icon" type="image/png" href="favicon.png?v=2">
    <script src="js/assets/jquery.js"></script>
  </head>
  <body>
    <div class="body-overlay"></div>
    <!-- Menu-->
    <div class="nav-container">
      <ul class="nav">
        <li><a href="index.html">Home </a></li>
        <li><a href="pages/projects.html">Projects </a></li>
        <li><a href="pages/blog.html">Blog</a></li>
        <li><a href="pages/photography.html">Photography </a></li>
      </ul>
      <div class="exit"></div>
    </div>
    <!-- Wrapper-->
    <div id="wrapper" class="container-fluid smooth-transition">
      <!-- Header-->
      <header>
        <div class="container">
          <!-- Menu-->li
          <div class="menu"></div>
        </div>
      </header>
      <!-- Hero & Tera Slider-->
      <section class="slider">
        <ul class="slides">
          <!-- Slide-->
          <li class="slide">
            <!-- Background-->
            <div class="hero fs">
              <div style="background-image: url(images/portrait2.png);" class="bg parallax"></div>
              <div style="text-align: left;"class="container text-center offset-top-med">
                <!-- Content-->
                <div class="content nonselectable" style="width:50%; color:white;">
                  <h1 class="heading-title"><b>Hamzeh<br>Hamdan</b></h1>
                  <h4>I am a student at Harvard College studying Applied Math with a focus in Economics and Computer Science.</h4>
                  <a href="https://www.linkedin.com/in/hamzeh-hamdan/" download="Hamzeh_Hamdan_Resume" class="btn btn-hollow btn-header" style="color: white; border-color: white;">LINKEDIN</a></span>
                  <a href="files/resume.pdf" download="Hamzeh_Hamdan_Resume" class="btn btn-hollow btn-header" style="color: white; border-color: white;">DOWNLOAD CV</a></span>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </section>
      <section>
        <div class="container content">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 nonselectable">
              <div class="title-block">
                <h3>About Me</h3>
              </div>
              <p>Hi! I’m Hamzeh, a student at Harvard College studying Applied Mathematics with a focus in Economics and am a concurrent masters candidate in Computational Science and Engineering.
                <br><br>My academic passions lie in the intersections between mathematics, economics, and computer science. Through my work, I try to understand and model why we do the things we do and how we can do them better - from computational economic modeling to quantitative statistical analyses.
                <br><br>Throughout my past semesters at Harvard, I’ve helped plan an international conference, consulted for several Fortune 50 companies, led a team of 35 students to source $565k in consulting cases for Harvard Undergraduate Consulting on Business and the Environment, conducted research with Harvard Undergraduate Foreign Policy Initiative for NATO, and am currently in the process of learning different forms of data analyses.
                <br><br>One thing I’ve noticed at Harvard is that, for many, there is a large barrier to acquiring knowledge. To some, it is monetary, and to others, it is complexity. As part of my passion for education, I am working on an ongoing project on making knowledge more accessible; for now, this will include: college applications, computer science, game theory, and microeconomic modeling.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="top-line content gray nonselectable">
        <div class="container content text-center">
          <div class="row">
            <div class="col-md-3 service">
              <div class="icon ion-ios-book item"></div>
              <h4>Academic Studies</h4>
            </div>
            <div class="col-md-3 service">
              <div class="icon ion-earth item"></div>
              <h4>Extra Curriculars</h4>
            </div>
            <div class="col-md-3 service">
              <div class="icon ion-monitor item"></div>
              <h4>Projects</h4>
            </div>
            <div class="col-md-3 service">
              <div class="icon ion-camera item"></div>
              <h4>Photography</h4>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="intro">
            <h3>Recent Work</h3>
            <p>All cover artwork is generated using Dall-E.</p>
          </div>
          <!-- Portfolio grid-->
          <div class="grid">
            <!-- Portfolio item-->
            <div class="grid-sizer"></div><a href="pages/projects/firm.html" class="grid-item tall">
              <div style="background-image: url(images/projects/gametheory.png)" class="thumb"></div>
              <div class="caption">
                <div class="type">Game Theory x Microeconomic Modelling</div>
                <div class="description">
                  <h4>Simulating Firm Behavior Under Duopolies</h4>
                  <p>A model of firm behavior under a duopoly using classical microecnonimic multivariate maximization and game theory.</p>
                </div>
              </div></a>
            <!-- Portfolio item--><a href="pages/projects/chatgpt.html" class="grid-item tall">
              <div style="background-image: url(images/projects/neuralnetworks.png)" class="thumb"></div>
              <div class="caption">
                <div class="type">Computer Science x Mathematics</div>
                <div class="description">
                  <h4>Understanding ChatGPT: Neural Networks from Scratch</h4>
                  <p>An explanation of how ChatGPT works from the ground up. Topics include basic neural networks, recurrent neural networks, and long short-term memory networks.</p>
                </div>
              </div></a>
            <!-- Portfolio item--><a href="pages/projects/elpaso.html" class="grid-item tall">
              <div style="background-image: url(images/projects/inequality.png)" class="thumb"></div>
              <div class="caption">
                <div class="type">Big Data</div>
                <div class="description">
                  <h4>Exploring Racial Inequality in El Paso: A Big Data Approach</h4>
                  <p>A tract-level correlational analysis of economic growth factors, such as education and employment rate, on group income at the 25th percentile, separated by gender and race.</p>
                </div>
              </div></a>
            <!-- Portfolio item--><a href="pages/projects/graphics.html" class="grid-item tall">
              <div style="background-image: url(images/projects/graphics.png)" class="thumb"></div>
              <div class="caption">
                <div class="type">Linear Algebra</div>
                <div class="description">
                  <h4>Computer Graphics</h4>
                  <p>An explanation of the basics of computer graphics. Includes discussions on transformations in 2D and 3D space, quaternions, perspective projections, and shadow mapping.</p>
                </div>
              </div></a>
            <!--
            <a href="pages/portfolio-single-2.html" class="grid-item large">
              <div style="background-image: url(images/thumbs/06.png)" class="thumb"></div>
              <div class="caption">
                <div class="type">Photography</div>
                <div class="description">
                  <h4>Land of God #2</h4>
                  <p>We bring ideas to live. Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
            </a>
            -->
            <!--
            <a href="pages/portfolio-single-2.html" class="grid-item wide">
              <div style="background-image: url(images/thumbs/10.png)" class="thumb"></div>
              <div class="caption">
                <div class="type">Photography + Art Direction</div>
                <div class="description">
                  <h4>The Drive of Your Life</h4>
                  <p>We bring ideas to live. Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
            </a>
            -->
          </div>
        </div>
      </section>
      <!-- Footer-->
      <footer>
        <div class="container content">
          <div class="row">
            <!-- Contact info-->
            <div class="col-md-2"> 
              <p>915 383 5070<br>hamzehhamdan@college.harvard.edu</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/assets/bootstrap.js"></script>
    <script src="js/assets/imagesloaded.pkgd.min.js"></script>
    <script src="js/assets/validation.js"></script>
    <script src="js/assets/masonry.pkgd.min.js"></script>
    <script src="modules/tera-slider/tera-slider.js"></script>
    <script src="modules/tera-lightbox/tera-lightbox.js"></script>
    <script src="js/assets/animsition.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>